;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/BAM423_Accelerometer
; src_dir = examples/BAM423_Temperature
; src_dir = examples/BMA423_Feature
; src_dir = examples/BAM423_Orientation
; src_dir = examples/PCF8563_AlarmByUnits
; src_dir = examples/PCF8563_SimpleTime
; src_dir = examples/PCF8563_TimeLib
; src_dir = examples/PCF8563_TimeSynchronization
; src_dir = examples/PCF85063_SimpleTime
; src_dir = examples/PCF85063_AlarmByUnits
; src_dir = examples/QMC6310_CalibrateExample
; src_dir = examples/QMC6310_CompassExample
; src_dir = examples/QMC6310_GetDataExample
; src_dir = examples/QMC6310_GetPolarExample
; src_dir = examples/QMI8658_BlockExample
; src_dir = examples/QMI8658_GetDataExample
; src_dir = examples/QMI8658_InterruptBlockExample
; src_dir = examples/QMI8658_InterruptExample
; src_dir = examples/QMI8658_LockingMechanismExample
; src_dir = examples/QMI8658_MadgwickAHRS
; src_dir = examples/QMI8658_PedometerExample
; src_dir = examples/QMI8658_ReadFromFifoExample
; src_dir = examples/QMI8658_WakeOnMotion
; src_dir = examples/QMI8658_WakeOnMotionCallBackExample
; src_dir = examples/XL9555_ExtensionIOInterrupt
; src_dir = examples/XL9555_ExtensionIORead
; src_dir = examples/XL9555_ExtensionIOWirte
; src_dir = examples/DRV2605_Basic
; src_dir = examples/CM32181_LightSensor
; src_dir = examples/CM32181_LightSensorInterrupt
; src_dir = examples/LTR553ALS_Sensor
; src_dir = examples/BHI260AP_6DoF
; src_dir = examples/BHI260AP_Orientation
; src_dir = examples/BHI260AP_StepCounter
; src_dir = examples/BHI260AP_DebugInfo
; src_dir = examples/BMM150_GetDataExample

; Touch devices support list
; src_dir = examples/TouchDrv_FT3267_LilyGo_T_RGB
; src_dir = examples/TouchDrv_GT911_LilyGo_T_RGB
; src_dir = examples/TouchDrv_Interface_T_RGB
; src_dir = examples/TouchDrv_FT6232_GetPoint
; src_dir = examples/TouchDrv_GT911_GetPoint
; src_dir = examples/TouchDrv_CHSC5816_GetPoint
; src_dir = examples/TouchDrv_CSTxxx_GetPoint


; default_envs = esp32-s3n4r2
; default_envs=esp32s3-opi
; default_envs=esp32s3-qspi
; default_envs=esp32c3
; default_envs=esp32dev
; default_envs = rp2040
default_envs = nrf52840

; Custom board variant
boards_dir = ./board

[env]
lib_extra_dirs = .

monitor_speed = 115200

build_flags =
    -DARDUINO_USB_MODE=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -DLOG_PORT=Serial
    ; -DSENSOR_SDA=21
    ; -DSENSOR_SCL=22
    ; -DSENSOR_IRQ=35

    ; T-Display-AMOLED 1.91 Inch CST816T✅
    ; -DSENSOR_SDA=3
    ; -DSENSOR_SCL=2
    ; -DSENSOR_IRQ=21
    ; -DSENSOR_RST=-1

    ; T-Display-Lite 1.47 Inch CHSC5816 ✅
    ; -DSENSOR_SDA=1
    ; -DSENSOR_SCL=2
    ; -DSENSOR_IRQ=13
    ; -DSENSOR_RST=14

    ; T-Deck GT911
    ; -DSENSOR_SDA=18
    ; -DSENSOR_SCL=8
    ; -DSENSOR_IRQ=16
    ; -DSENSOR_RST=-1

    ; T-Display-S3-Pro CST226SE✅
    ; -DSENSOR_SDA=5
    ; -DSENSOR_SCL=6
    ; -DSENSOR_IRQ=7
    ; -DSENSOR_RST=13

    ; T-Display-S3 CST816T✅
    ; -DSENSOR_SDA=18
    ; -DSENSOR_SCL=17
    ; -DSENSOR_IRQ=16
    ; -DSENSOR_RST=21

    ; T-Display-S3-Pro CST226SE✅
    ; -DSENSOR_SDA=5
    ; -DSENSOR_SCL=6
    ; -DSENSOR_IRQ=7
    ; -DSENSOR_RST=13

    ; T4-S3 CST226SE ✅
    ; -DSENSOR_SDA=6
    ; -DSENSOR_SCL=7
    ; -DSENSOR_IRQ=8
    ; -DSENSOR_RST=17

    -DCORE_DEBUG_LEVEL=5
    -Wnarrowing
    -Wtype-limits
    -Werror
    -Wall
    -Wunused-variable

[env:esp32dev]
extends = env
platform = espressif32
framework = arduino
board = esp32dev

[env:esp32s3-opi]
extends = env
platform = espressif32
framework = arduino
board = ESP32-S3-R8-OPI

[env:esp32c3]
extends = env
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1

[env:esp32-s3n4r2]
extends = env
platform = espressif32
framework = arduino
board = ESP32-S3-N4R2-QSPI

[env:rp2040]
extends = env
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

[env:nrf52840]
platform = nordicnrf52
board = nrf52840_dk_adafruit
framework = arduino
monitor_speed = 115200

; upload_protocol = nrfutil
; upload_protocol = nrfjprog
upload_protocol = jlink
